{
  "name": "task-fullstack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "startnm": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mongodb": "^6.6.2",
    "mongoose": "^8.4.1",
    "mongose": "^0.0.2-security",
    "morgan": "^1.10.0",
    "router": "^1.3.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
